<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do</title>
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Montserrat+Alternates:wght@100;200;300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>

  <!-- ===== форма заказа -->
  <section class="forma__block">
    <div class="forma__bg">
      <div class="forma__bg-wrap">
        <div class="close-btn">&times;</div>
        <h3>Заполните форму</h3>
        <form class="forma__form">

          <!-- <p>Имя*</p> -->
          <input class="form-popap" type="text" name="name" placeholder="имя*" id="check2"><br>
          <!-- <p>Телефон*</p> -->
          <input class="form-popap" type="tel" name="phone" placeholder="телефон*"><br>
          <!-- <p>Е-mail*</p> -->
          <input class="form-popap" type="email" name="email" placeholder="е-mail*" required><br>
          <textarea name="comment" placeholder="сообщение"></textarea><br>
          <div class="form-btn-wrap">
            <input type="submit" value="Отправить" class="form-buttom">
          </div>
        </form>
      </div>
      <!--forma__bg-wrap -->
    </div> <!-- forma__bg -->
  </section>

  <!-- ==== конец форма заказа -->

  <div class="container__wrap">
    <header>
      <div class="container ">
        <nav>
          <div class="header__menu" id="top">
            <div class="header__menu-burger">
              <span></span>
            </div>
            <div class="header__menu-wrap">

              <ul class="header__wrap-ul">
                <li> <a class="header__wrap-items" href="index.html">главная</a></li>
                <li> <a class="header__wrap-items" href="aboutpage.html"> о нас</a></li>
                <li><a class="header__wrap-items" href="#">услуги</a></li>
                <li><a class="header__wrap-items" href="workpage.html">работы </a></li>
                <li><a class="header__wrap-items" href="#contact"> контакты</a></li>
                <li><a class="header__wrap-items wrap-items-tel" href="tel:+380501234565 "><span
                      class="wrap-items-telefon">+38 050 123 45
                      65</span></a></li>
              </ul>
            </div><!-- header__menu-wrap -->
          </div> <!-- header__menu -->
        </nav>

        <div class="header__logo ">
          <a href="index.html"><img src="images/logo.png" alt=""></a>
          <h1><span class="header__black">Exclusive </span> ne <span class="header__green">Web</span> level design</h1>
        </div>
        <div class="header__bg">
        </div><!-- header__logo header__bg -->
        <div class="do">
          <div class="do__bg-wrap">
            <div class="do__txt-bg" data-aos="fade-left">что мы делаем</div>
            <div class="do__title">
              <h2> <span class="do__span-h2">Ч</span>то мы делаем</h2>
            </div>
          </div>
        </div>
      </div>
      <!--container -->
    </header>

    <section>
      <div class="container">
        <div class="dop-block ">
          <div class="dop-block-txt ">

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>UI / UX дизайн</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Пользовательский интерфейс -дизайн интерфейса требует детального проектирования всех элементов, чтобы
                обеспечитьмаксимальное
                (UI) Пользовательский интерфейс -дизайн интерфейса требует детального проектирования всех
                элементов, чтобы
                обеспечить максимальное (UI) Пользовательский интерфейс -дизайн интерфейса требует детального
                проектирования всех элементов, чтобы обеспечить максимальное больше
                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Дизайн полиграфии</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Дизайн полиграфии – включает в себя: рекламу, брошюры, листовки, визитки, билборды, ситилайты,плакаты,
                баннеры, брандмауэры, Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque
                maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.
                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>3D моделирование</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Создание 3д моделерования такого как: сложная мебель, сложные детали, органику, ткани, растительность,
                машиностроение Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.
                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Дизайн упаковки</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Дизайн упаковки - ключевой маркетинговый элемент, упаковки, используемые для хранения, идентификации.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.
                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>хендмейд продукция</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Книги, блокноты, ежедневники ручной работы и др. Lorem ipsum dolor sit amet consectetur adipisicing
                Iusto sunt, quos cumque maxime
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>копирайтинг</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Копирайтинг -грамотное оформление текста, правильное преподнесение информации. Легенда (Brand Story),
                рекламные тексты
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3> Услуги художника</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Художник Пишет в стиле Абстракционизм, Анималистика, Барокко, Ренессанс, Реализм, Городской пейзаж,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Разработка презентаций</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Презентации –Виды электронных презентаций: 1. Статичные презентации – презентации, на которых информация
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Нейминг</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Нейминг — это часть маркетинговой стратегии, которая заключается в разработке названия компании, товара
                или услуги.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Графический дизайн </h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Графический дизайн – создание текстур, принтов, иллюстраций для обложек, статей, одежды и рекламы.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.
                <span class="dop-span-close">свернуть</span>
              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->

            <div class="dop-block-item ">
              <div class="dop-block-title ">
                <h3>Анимация</h3>
              </div>
              <div class="dop-block-text "> <span class="dop-span-open"> читать больше</span>
                Анимация - мультипликация, оживление картинок, иллюзия движения. Lorem ipsum dolor sit amet consectetur
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, quos cumque maxime
                ipsam sapiente reprehenderit pariatur? Dignissimos, animi velit.

                <span class="dop-span-close">свернуть</span>

              </div><!-- dop-block-text -->
            </div><!-- dop-block-item -->
          </div>
          <!--dop-block-text -->
        </div><!-- dop-block -->
      </div>
      <!--container -->
    </section>

    <section>
      <div class="container">
        <div class="dop__forma-title">
          <h4> Мы готовы обсудить ваш проект</h4>
        </div><!-- do__forma-title -->
      </div>
      <!--container -->
      <div class="dop__forma">
        <div class="dop__forma-forma">

          <h3>Заполните форму</h3>
          <form class="dop__forma-block">

            <p>Имя*</p>
            <input class="dop__form-popap" type="text" name="name" placeholder="имя*"><br>
            <p>Телефон*</p>
            <input class="dop__form-popap" type="tel" name="phone" placeholder="телефон*"><br>
            <p>Е-mail*</p>
            <input class="dop__form-popap" type="email" name="email" placeholder="е-mail*" required><br>
            <textarea name="comment" placeholder="сообщение"></textarea><br>
            <div class="dop__form-btn-wrap">
              <input type="submit" value="Отправить" class="dop__form-buttom">
            </div>
          </form>

        </div><!-- do__forma-forma -->
      </div><!-- do__forma -->
    </section>



    <!-- ====== Контакты-->
    <section>
      <div class="contact__txt-bg " data-aos="fade-right" id="contact">контакты</div>
      <div class="container">
        <div class="contact">
          <h2> <span class="contact__span-h2">К</span>онтакты</h2>
          <div class="contact__block">
            <div class="contact__block-one">
              <div class="contact__block-title">Остались вопросы?</div>
              <div class="contact__block-text">

                <div class="contact__block-item  item-it"><a href="tel:+380501234567">+38 050 123 45 67</a> </div>

                <div class="contact__block-item item-it"><a href="tel:+380501234567">+38 050 123 45 67</a> </div>
                <div class="contact__block-item item-it"><a href="mailto:mail@gmail.com">mail@gmail.com</a></div>
                <div class="contact__block-item item-it"><img src="images/web.svg" alt="">sava.so.com</div>
              </div>
            </div> <!-- contact__block-one -->
            <div class="contact__block-two">
              <div class="contact__block-title">SAVA РАДЫ ПОМОЧЬ ВАМ</div>
              <div class="contact__block-item">Оставьте заявку и с Вами свяжуться в ближайшее время.</div>
              <div class="contact-relative-linc openforma">
                <a href="#!">Оставить заявку</a>
              </div>
            </div> <!-- contact__block-two -->

            <div class="contact__block-three">
              <div class="contact__icon">
                <a href=""><img class="header__social-icon " src="images/icon-1.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-2.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-3.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-4.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-5.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-6.svg" alt=""></a>
                <a href=""><img class="header__social-icon " src="images/icon-7.svg" alt=""></a>
              </div>
            </div><!-- contact__block-three -->
          </div> <!-- contact__block -->
        </div> <!-- contact -->
      </div><!-- container -->
    </section>
    <!-- ====== конец Контакты-->

    <footer>
      <div class="footer__arrow"><a href="#top"> <img src="images/up-arrow.png" alt="up arrow"></a></div>
      <div class="container footer__container">

        <div class="footer__block">
          <img src="images/flag1.jpg" alt="">
          <img src="images/flag2.jpg" alt="">
          <img src="images/flag3.jpg" alt="">
          <img src="images/flag4.jpg" alt="">
          <img src="images/flag5.jpg" alt="">
          <img src="images/flag6.jpg" alt="">
          <img src="images/flag7.jpg" alt="">

        </div><!-- footer__block -->
        <div class="footer__copyright">

          Copyright © 2019 SAVA web company
        </div>
      </div>
    </footer>

  </div> <!-- container__wrap -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.min.js" rel="preload" defer></script>
</body>

</html>